{
  "name": "talks",
  "private": true,
  "packageManager": "pnpm@8.7.5",
  "scripts": {
    "build": "rimraf dist && pnpm --filter 2023-hearing-between-the-lines build",
    "slidev": "slidev",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "^0.43.3",
    "@slidev/theme-default": "latest",
    "@slidev/theme-seriph": "latest",
    "chart.js": "^4.4.0"
  },
  "devDependencies": {
    "playwright-chromium": "^1.38.0",
    "rimraf": "^5.0.1"
  }
}
